# These are dummy values that can be used to get started quickly
# Replace these with real values when deploying to a real environment

# Should match the deployed environment (eg DEV)
NODE_ENV=LOCAL

# Since the controller config code is used centrally by all controllers, specific config values need to be specified here
# These values should stay the same across envs
PORT=3011
SELF_URL=http://kiva-controller:3011

# Kiva Profile
# Should match STEWARD_WALLET_ID from wallet-sync-service
WALLET_ID=kivaWalletId
# Should match STEWARD_WALLET_KEY from wallet-sync-service
WALLET_KEY=kivaWalletKey
# Should match STEWARD_SEED from wallet-sync-service
SEED=000000000000000000000000Steward1
# Api key can be random characters of any length (preferably alphanumeric)
ADMIN_API_KEY=kivaApiKey
