# These are dummy values that can be used to get started quickly
# Replace these with real values when deploying to a real environment

# Should match the deployed environment (eg DEV)
NODE_ENV=LOCAL

# Since the controller config code is used centrally by all controllers, specific config values need to be specified here
# These values should stay the same across envs
PORT=3015
SELF_URL=http://tdc-controller:3015
# should be a short but unique prefix associated with the CRA
TDC_PREFIX=TDC

# TDC Wallet Configuration
WALLET_ID=craWalletId
WALLET_KEY=craWalletKey
SEED=00000000000000000000CRA-Endorser
# Api key can be random characters of any length (preferably alphanumeric)
ADMIN_API_KEY=craApiKey

TAILS_URL=http://tails-server:6543

# For postgres DB, using tdc specific db instance
POSTGRES_HOST=protocol-tdc-db
POSTGRES_PORT=5432
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_DB=tx_system
